26 : 2021-01-31
BANG GANG - BB, AMC, NOK, GME  DONT FUCKING SELL (this is not financial advice)
-------------------------------
1 : 2021-01-31
If anything, it's the hedge funds shorting 140% of the available stock and then going on CNBC and telling the world that GME is gonna go bankrupt soon who are manipulating the market.
-------------------------------
14 : 2021-01-31
Holding GME until it hits at a high price point I can sell some (or even a single GME) to cover initial cost and rest is entertainment for st0nk gains or baggage holding.
-------------------------------
63 : 2021-01-31
Youre probably not wrong about the meme stocks dumping in a month, but this is still a really interesting time for WSB. I've been here for about 3 years and I never ever imagined we'd be getting talked about in the news this much or get a shout-out from Elon Musk. Im okay with the quality of discussion taking a dump for awhile and us being "the GME sub", because once this blows over this sub is gonna be better than ever and theres plenty of tendies for everyone in this market.
-------------------------------
9 : 2021-01-31
You get the downvote because You cant read and post AAL bullshit in a GME thread
-------------------------------
469 : 2021-01-31
German GME is looking as thicc and busty as a German milkmaid
-------------------------------
1 : 2021-01-31
Is he saying "buy gme and hold you retards" all the time?
-------------------------------
11 : 2021-01-31
GME, BB &amp; GM.
-------------------------------
7 : 2021-01-31
gme duh
-------------------------------
20 : 2021-01-31
German GME is looking as thicc and busty as a German milkmaid
-------------------------------
15 : 2021-01-31
HOLD AND BUY MORE $GME
-------------------------------
68 : 2021-01-31
GME. Hold it and buy more. We will boom.
-------------------------------
4 : 2021-01-31
BB has a lot of potential look at all the DD before all this blew up. GME n BB to the moon.
-------------------------------
1 : 2021-01-31
They hold the stock as a clearing house I believe. They aren't actually long on GME. A few of their funds may hold positions in it but those are products that investors buy, not direct bets by Vanguard on the stock itself.
-------------------------------
3 : 2021-01-31
buy GME dumbo
-------------------------------
24 : 2021-01-31
NOK 6%
AMC 46%
BB 16%
GME 10%

German Premarket 
Lets got to the fuc***g MOON
-------------------------------
0 : 2021-01-31
Yes, but they have More potential, i know it. gme is 300 Euro , amc should that too or do you Wait for the squeeze?
-------------------------------
89 : 2021-01-31
# NOTE TO THE IDIOTS: IF YOU PUSH SILVER UP, YOU'LL BE MAKING WALL STREET RICH A.F.

THEY'RE PUSHING THE BUY SILVER NARRATIVE, AND HAVE BEEN SINCE LAST WEEK. 

BLOOMBERG ARE REPORTING THIS SUB IS BUYING SILVER, AND NOBODY IS BUYIGN SILVER OVER HERE, SO BEWARE, IT'LL ONLY TAKE AWAY FROM GME IF YOU ROTATE. 

# STICK TO THE GOOD STUFF... $GME
-------------------------------
16 : 2021-01-31
Buying nok. Holding Gme.
-------------------------------
1 : 2021-01-31
Not everyone here has a massive hard on for short busting nor do you need to trade options if you actually have the capital to make money off shares... for you retards yoloing your 300 bucks disposable income a month on fds then please go ahead more power to you. BB was always a long play and has nothing to do with a short squeeze. DFV your guys fucking kings entire position is a GME long play.

Secondly if you are a mm and you write options like citadel does you own the underlying stock to hedge your positions, regardless of whether you like it or not.  

Fidelity owns a ton of gme and stands to profit immensely off the squeeze. Why do you think they didnt halt trading? There are both sides playing GME its not just retail investors. You could easily as well just be a hf with a vested interest in gme trying to continue the move. Just go with the flow and dont get too zealously over attached either way, its a good way to lose money.
-------------------------------
1 : 2021-01-31
AMC short % of float and SI aren't as high as GME but they've been increasing relative to 5 days ago whereas GME has shown some decline (but still higher than AMC). Both are in play and have not been squozen, GME is just a bigger target and farther along.
-------------------------------
4 : 2021-01-31
Still positive and patient on ABNB, MRNA, VIRT, GME, QQQ, ARKK, and ARKG.   First move into GME last week.  S-T In and out s of BB, PLTR and AMC have worked well las couple weeks. Getting impatient with ITB.
-------------------------------
9 : 2021-01-31
They better never let GME touch the double digit range ever again otherwise they are fu*****
-------------------------------
12 : 2021-01-31
It's naive to imagine there are no russian disruptors on every single social media platform. 

It's also a shithead move for someone to suggest this GME short squeeze was caused by Russia, unless russia owns the US stock market makers.
-------------------------------
11 : 2021-01-31
AMC or GME???? HELPPP
-------------------------------
16 : 2021-01-31
$BB and $GME are my favourite
-------------------------------
16 : 2021-01-31
Gme
-------------------------------
3 : 2021-01-31
I use TD and I'm not limited. In fact, TD is still letting me buy GME and AMC on margin. If I don't care about losing my life savings and having to sleep in the dog house at my wife's boyfriend's place, why should TD care?
-------------------------------
61 : 2021-01-31
Didn't know Citadel could give orders to NSCC.  Good grief, this thing is going places.  Apparently it is the magic formula that is creating the restrictions from [DTCC (NSCC Parent)](https://en.wikipedia.org/wiki/Depository_Trust_%26_Clearing_Corporation) according to the clubhouse interview of Vlad by Elon. Looking forward to the movie one day, so many aspects of this whole thing can become a captivating movie.  Calls on the Movie Industry, hence calls on AMC and GME.
-------------------------------
23 : 2021-01-31
The year is 2050. 

You hop out your Amazon bed and pour some Amazon cereal in your Amazon bowl. You realize youre out of milk so you turn on your Amazon TV to order some on Amazon. You take a look at the news. 

GME is down 40% to start the day at $100k per share.

Fuck. There goes your retirement. It was either that, TSLA, or AMZN. All are trading at $1 milly per share after 40 stock splits. You sigh. Maybe itll short squeeze tomorrow. 

You look at your screen to buy the milk. 

Shit. Only $120k for a gallon. Damn inflation.
-------------------------------
5 : 2021-01-31
I don't got GME money at the moment unfortunately.
-------------------------------
1 : 2021-01-31
He might have bought the australian gme by mistake, which is a nickel mine, they had a huge spike since people thought they were buying gamestop shares.
-------------------------------
1 : 2021-01-31
GME, buy more GME!
-------------------------------
1 : 2021-01-31
I view it as "the grass ain't always greener" situation. Meaning, I have a strong reason to believe that $GME is a winner, and so I don't need to look for another winner when I have the golden goose in front of me. Also, this is bigger than returns for $GME, it's personal. So while I'm sure that $AMC will rise, I'm sticking to $GME
-------------------------------
2 : 2021-01-31
Google "GME Mozambique Market"
-------------------------------
14 : 2021-01-31
Remember when TSLA was the GME before GME? Good times, never forget! Buy a TSLA share to thank poppa musk.
-------------------------------
18 : 2021-01-31
NOK NOK, whos there? Not Nokia, cause im all in GME
-------------------------------
-14 : 2021-01-31
You amc shills. It does not have the same fudnemntal reasoning Gme will go up. Gme or bust and diamond hands. Apes together strong. By purchasing Gme with less short interest apes are not strong. We like the stock
-------------------------------
52 : 2021-01-31
Very reputable German business newspaper 'Handelsblatt' reports the following (2 hours ago): 
- Book losses of hedge funds that shorted $GME are currently at -19.75 Billion USD
- 113% of $GME stocks are STILL being SHORTED
- The short squeeze DID NOT happen yet!
- Some hedge funds successfully closed their short positions, whereas others shorted $GME even more in the past days
- Financial experts see it as very risky that hedge funds did not close their positions yet and are still betting against $GME
- THE PROBABILITY OF A SHORT SQUEEZE IS NOT LOW!

Simple rules: HOLD $GME, BUY THE DIP 
-------------------------------
1 : 2021-01-31
But a DISTRACTION for GME investors. DO NOT BE LED ASTRAY
-------------------------------
2 : 2021-01-31
The apps suck vs TD but I sometimes lose money on the fills with TD. Never with Fidelity. Then again of GME going to $1000  a couple dollars lost here and there won't matter
-------------------------------
14 : 2021-01-31
I only know GME


-------------------------------
66 : 2021-01-31
Okay, so after some reading this post doesn't seem really accurate. 

First of all there's no way WSB alone is going to be able to squeeze a market that big.

Second, it's a blatant fact that the silver price is being held down, manipulated. Where's the bloody inflation on the silver chart?

Third, **Citadel doesn't really "own" SLV**, they clear brokers whose individual investors do. Hedge funds do not invest in metals, they're not made for that.

Fourth, **it's not because someone you don't like is bullish on something that you shouldn't be**. Yes, even Citron has done magnificent trades. Trading against someone for the sake of trading against someone isn't going to make you money.

# TLDR : Hold GME   for now, and do whatever the fuck you want next with your tendies. Silver ain't a bad play, but fuck those ETFs since we have been shown that we can't trust the market anymore. Get silver bullion delivered straight to your house and sleep over the damn thing.

^(Not financial advice, I'm retarded.)
-------------------------------
12 : 2021-01-31
Cathie Wood, please add GME to ARKG as a autism research stock.
-------------------------------
1 : 2021-01-31
I heard that amc is not nearly as overshorted as gme
-------------------------------
10 : 2021-01-31
Gutted I can't trade AMC on eToro, guess I'm just going to have to double down on HOLDING GME TO THE MOON
-------------------------------
-5 : 2021-01-31
Lot of Melvin bots here pushing AMC my friends trying to distract from GME
-------------------------------
0 : 2021-01-31
Going to preface this by saying Im a total noob, but if you could find it in yourself to help a struggling noob out Id greatly appreciate it. POV: I have $500 of capital to play with, itd be more but Im unemployed (thanks coronavirus). The way I see it, with my limited capital it wouldnt make sense to buy one share of gme. So my question is, would you go all in on bb, amc, or split it down the middle and get both. And advice would be greatly appreciated. Signed a noob who is going to start defaulting on loans within the next month unless I get back to work or can start turning these stocks into money. Thanks for your time brother.
-------------------------------
9 : 2021-01-31
I want an official Red Ryder, carbine action, two-hundred shot range model air rifle!

And a GME rocket.
-------------------------------
95 : 2021-01-31
Im buying a Tesla after the GME thing is over. I was already feeling like I should get one, but Im certain I will now. Any suggestions on which one I should get? Was looking at the Model 3.
-------------------------------
0 : 2021-01-31
After GME, were not gonna stop mid heist dude
-------------------------------
43 : 2021-01-31
FUCK SILVER. GME, BB, NOK, AND AMC 
-------------------------------
1 : 2021-01-31
Yeah def not at high as gme but look at gme \~1,500% gain past month, AMC \*only\* 500%...if GME keeps tearing AMC is not gonna be far behind and honestly still may have a lil extra room from getting a late start
-------------------------------
171 : 2021-01-31
A lot of down-talking GME this weekend. I missed this thread &lt;3
-------------------------------
-43 : 2021-01-31
If you gamble on $GME with all youre money then you deserve to lose it.
-------------------------------
22 : 2021-01-31
Whats next! Hold AMC and GME
-------------------------------
44 : 2021-01-31
Lmao my friends laughed at me when I told them GME a month ago. Now they have FOMO and can only afford AMC 
-------------------------------
1 : 2021-01-31
GME only goes up
-------------------------------
-2 : 2021-01-31
1 of your 10 comments on reddit in 6 years. Yeah I should definitely trust what youve got to say. Definitely not a GME shill bot or someone who just found out about the market
-------------------------------
26 : 2021-01-31
We still going in for BlackBerry and Nokia too? Or only AMC en GME? Gl lads
-------------------------------
1 : 2021-01-31
any ones that matter. GME AMC NOK BB a couple others. if you clowns havent left RH by now you have noone to blame for missing this train
-------------------------------
1 : 2021-01-31
Mainly equities. 

SPY and whatnot have been selling because hedgies needed monies fast to cover their GME shorts; they sold SPY to get those tendies. 

Now that indices are going uppies again, it heavily implies that theyre all covered up and ready to play ball again in the big boy names. 

I hope that makes sense, and I hope that isnt the case.
-------------------------------
543 : 2021-01-31
Elon gonna buy some GME to spite him
-------------------------------
54 : 2021-01-31
NOK 6%
AMC 45%
BB 16%
GME 10%

German Premarket 
Lets got to the fuc***g MOON
-------------------------------
17 : 2021-01-31
GME up a pitiful 6% so far. What is this? a regular stock? GME gang rise up!
-------------------------------
-1 : 2021-01-31
Blackrock holds GME does that mean that we like GME or nah or hedge funds bad?!?  Im so confused I need to sell my AAPL AND TSLA CAUSE HEDGIES HAVE THOSE TOO 
-------------------------------
43 : 2021-01-31
People dumping it for GME and AMC didn't help
-------------------------------
6 : 2021-01-31
Can someone make a meme with Lahey being a retard and alcohol is GME. Randy is the hedge fund trying to get Lahey not to hold.
-------------------------------
3 : 2021-01-31
His thesis on why shorting GME at 4 while over 100 of the outstanding shares was a bad idea is really good. I personally don't know if I can stand behind a long term optimistic view of the business but what do I know. I don't know how much of his portfolio this play was before because I imagine it's a majority of it now
-------------------------------
3 : 2021-01-31
Where's my reward? I have 0.76 gme share. To the moon 
-------------------------------
43 : 2021-01-31
NOK 6%
AMC 40%
BB 16%
GME 10%

German Premarket 
Lets got to the fuc***g MOON
-------------------------------
4 : 2021-01-31
Nah GME all the way. Only real free money youll see
-------------------------------
5 : 2021-01-31
GME is the priority
-------------------------------
0 : 2021-01-31
Silver is legit. Was a ticking time bomb long before GME, everyone here just started the snowball effect for the push to fair value. Just get physical, or go biggly and take delivery for physical on futures.
-------------------------------
6 : 2021-01-31
I only had funds available Friday for CashApp so I wasnt able to get in on GME yet but put $150 on AMC for 10.345 shares and $150 on NOK for 29.24 shares. Sucks that all the Covid BS has killed everything for me over the last year or Id have much more ability but Im trying to do what I can this week. I love the Stocks and hope to BUY and HOLD more soon. 
-------------------------------
7 : 2021-01-31
Vlads main point was all brokerages went through a temporary stop on these stocks so why are we getting so much hate the issue isnt the other investment companies and apps. 59% of GME holders were from RobinHood
-------------------------------
1 : 2021-01-31
Most of the community is with GME and AMC this month.  


No financial advice. We just like the stock.
-------------------------------
2 : 2021-01-31
Call options are still affordable on AMC so much greater chance of continued gamma squeeze. GME is more shorted. Just invest in bloth.
-------------------------------
1 : 2021-01-31
5M new members in a week happened lol. Its a GME circle jerk in here
-------------------------------
1 : 2021-01-31
im still waiting. it sucks because i have literally no other way of buying more GME before tomorrow afternoon.
-------------------------------
